<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swamp" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 id="playerText">Tic Tac Toe FUN GAME</h1>
        <h2 id="playerText">NB: 1st click restart button to get started with the FUN GAME</h2>
        <button id="restartBtn">Restart</button>
        <canvas id="gameCanvas" width="500" height="500"></canvas>
    </div>

    <script src="game_logic.js"></script>
</body>
</html>
